.main-content {
  padding: 20px 50px;
  width: 100%;
}
.main-content .box-search {
  padding: 40px 0;
}
.main-content .box-search form {
  display: flex;
  flex-wrap: wrap;
  max-width: fit-content;
  background-color: var(--opacity-colorBg);
  border-radius: 12px;
  padding: 4px 12px;
}
.main-content .box-search form input {
  all: unset;
  max-width: 100%;
  padding: 12px 16px;
  color: var(--main-text-color);
  font-size: 16px;
}
.main-content .box-search form button {
  all: unset;
  padding: 20px;
  color: var(--main-text-color);
  cursor: pointer;
}
.main-content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px 0;
}
.main-content .cards .card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--main-text-color);
}
.main-content .cards .card img {
  max-width: 100%;
}
.main-content .cards .card:hover .card-info {
  height: 100%;
}
.main-content .cards .card .card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  overflow: hidden;
  background-color: #da3341cd;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.main-content .cards .card:hover .card-info::before {
  content: attr(title);
  position: absolute;
  left: 50%;
  bottom: 40px;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  transform: translateX(-50%);
  font-size: 25px;
  color: var(--main-text-color);
}
.main-content .cards .card .card-info i {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 30px;
  color: var(--main-text-color);
  cursor: pointer;
  transition: 0.2s;
}
.main-content .cards .card .card-info > i:hover {
  transform: scale(1.2);
}
.main-content .cards .card .card-info a i {
  top: 50%;
  right: calc(50% - 100px);
  width: 100px;
  height: 100px;
  border: 2px solid var(--main-text-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 100px;
}
.main-content .cards .card .card-info a i:hover {
  background-color: var(--main-text-color);
  color: var(--prim-color);
}

@media screen and (max-width: 1000px) {
  .main-content .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .main-content {
    padding: 20px 30px;
  }
  .main-content .box-search form {
    margin: auto;
  }
  .main-content .box-search form input {
    padding: 20px;
    margin-bottom: 10px;
  }
  .main-content .box-search form button {
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: var(--prim-color);
    border-radius: 20px;
    margin-bottom: 12px;
  }
  .main-content .cards {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }
  .main-content .cards .card img {
    width: 100%;
    max-width: 400px;
  }
}
